
# ----------------- parsi map token ----------------
PARSI_MAP_API_URL=https://okalaapi.parsimap.ir/
NEXT_PUBLIC_PARSI_MAP_API_URL=https://okalaapi.parsimap.ir/

PARSI_MAP_TOKEN= p118a0e8b45f1c44cbb372079fe574386d327470e0
NEXT_PUBLIC_PARSI_MAP_TOKEN= p118a0e8b45f1c44cbb372079fe574386d327470e0

PARSI_MAP_API_TOKEN=p1f0f6a2bbc2a74205bfdaff39a92a6d7ba5753f85
NEXT_PUBLIC_PARSI_MAP_API_TOKEN=p1f0f6a2bbc2a74205bfdaff39a92a6d7ba5753f85