NEXT_PUBLIC_API_URL='https://stage-webserver1.tapsi.doctor'
# ----------------- parsi map token ----------------
PARSI_MAP_API_URL=https://okalaapi.parsimap.ir/
NEXT_PUBLIC_PARSI_MAP_API_URL=https://okalaapi.parsimap.ir/

PARSI_MAP_TOKEN= p1e1137a728da548a583d250af45e06d4dd40cf7b1
NEXT_PUBLIC_PARSI_MAP_TOKEN= p1e1137a728da548a583d250af45e06d4dd40cf7b1

PARSI_MAP_API_TOKEN=p1176d27b851984ebd8191ab0d54caecb52c995e58
NEXT_PUBLIC_PARSI_MAP_API_TOKEN=p1176d27b851984ebd8191ab0d54caecb52c995e58

# ----------------- enamad token ----------------
NEXT_PUBLIC_ENAMAD_API_URL ="https://trustseal.enamad.ir"
NEXT_PUBLIC_ENAMAD_API_TOKEN ="524715&Code=5x87kDop0qof8gDEJAAOmZQPBLVjjGSO"
